@font-face {
  font-family: 'OSS Icons';
  src:url('@{icon-font-path}/ossicons.eot');
  src:url('@{icon-font-path}/ossicons.eot?#iefix') format('embedded-opentype'),
    url('@{icon-font-path}/ossicons.woff') format('woff'),
    url('@{icon-font-path}/ossicons.ttf') format('truetype'),
    url('@{icon-font-path}/ossicons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ossicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'OSS Icons';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ossicon-centos:before {
	content: "\e600";
}
.ossicon-coreos:before {
	content: "\e601";
}
.ossicon-debian:before {
	content: "\e602";
}
.ossicon-fedora:before {
	content: "\e603";
}
.ossicon-freebsd:before {
	content: "\e604";
}
.ossicon-gentoo:before {
	content: "\e605";
}
.ossicon-redhat:before {
	content: "\e606";
}
.ossicon-suse:before {
	content: "\e607";
}
.ossicon-ubuntu:before {
	content: "\e608";
}
.ossicon-solaris:before {
	content: "\e609";
}
.ossicon-cassandra:before {
	content: "\e60a";
}
.ossicon-couchbase:before {
	content: "\e60b";
}
.ossicon-elasticsearch:before {
	content: "\e60c";
}
.ossicon-hadoop:before {
	content: "\e60d";
}
.ossicon-influxdb:before {
	content: "\e60e";
}
.ossicon-mongodb:before {
	content: "\e60f";
}
.ossicon-postgresql:before {
	content: "\e610";
}
.ossicon-mariadb:before {
	content: "\e611";
}
.ossicon-mysql:before {
	content: "\e612";
}
.ossicon-redis:before {
	content: "\e613";
}
.ossicon-riak:before {
	content: "\e614";
}
.ossicon-apache:before {
	content: "\e615";
}
.ossicon-consul:before {
	content: "\e616";
}
.ossicon-memcached:before {
	content: "\e617";
}
.ossicon-nginx:before {
	content: "\e618";
}
.ossicon-nodejs:before {
	content: "\e619";
}
.ossicon-rabbitmq:before {
	content: "\e61a";
}
.ossicon-tomcat:before {
	content: "\e61b";
}
.ossicon-vagrant:before {
	content: "\e61c";
}
.ossicon-clojure:before {
	content: "\e61d";
}
.ossicon-go:before {
	content: "\e61e";
}
.ossicon-haskell:before {
	content: "\e61f";
}
.ossicon-perl:before {
	content: "\e620";
}
.ossicon-python:before {
	content: "\e621";
}
.ossicon-rails:before {
	content: "\e622";
}
.ossicon-ruby:before {
	content: "\e623";
}
.ossicon-php:before {
	content: "\e624";
}
.ossicon-play:before {
	content: "\e625";
}
.ossicon-scala:before {
	content: "\e626";
}
.ossicon-tornado:before {
	content: "\e627";
}
.ossicon-git:before {
	content: "\e628";
}
.ossicon-github:before {
	content: "\e629";
}
